APP_NAME=Revogue
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw23107.lbaw.fe.up.pt
ASSET_URL=https://lbaw23107.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw23107
DB_DATABASE=lbaw23107
DB_USERNAME=lbaw23107
DB_PASSWORD=jBSytdhy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=4bd408c3fafd47
MAIL_PASSWORD=44796eb2f2ef46
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=no-reply@revogue.com
MAIL_FROM_NAME=ReVogue
STRIPE_KEY=sk_test_51OH0XHBAaom7Im7i4FSH2ReZ8B29rQasn9XKR4OnrLYSnw5Qn8NaE9UMOdWwq8MFs5WFqdGSfFdbcsZeXrXoGOT900PhKL0ELm